<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase CSS</title>
    <style>
        /*CSS por tag*/
        body{
            background-color: blueviolet;
            height: 100vh; /*Se usa para usar el 100% del alto del dispositivo*/
        }
        p{
            background-color: azure;
        }
        body{
            background-color: blueviolet;
        }
        /*CSS por id*/
        #firstLine{
            background-color: chocolate;
        }
        #secondLine{
            background-color: yellow;
        }
        /*CSS por clases*/
        .bg-white{
            background-color: white !important;
        }
        .bg-black{
            background-color: black !important;
        }
        .color-black{
            color: black;
        }
        .color-white{
            color: white;
        }
        .uno{
            background-color: yellow;
        }
        .dos{
            background-color: blue;
        }
        .tres{
            background-color: red;
        }
        .dimension {
            width: 100px;
            height: 100px;
        }
        /*CSS con combinación de selectores*/
        p.bg-red.color-white.border-1{
            background-color: red;
            color: white;
            border-width: 1;
            border-color: black;
            border-style: solid;
        }
        #fourthLine.bg-blue.color-white.border-1{
            background-color: blue;
            color: white;
            border-width: 1;
            border-color: black;
            border-style: solid;
        }
        /*CSS con altura:
            px= 1/96 pulgadas
            porcentaje
            vh (vertical hight)
            pt= 1/72 pulgadas
            cm (centímetro)
            m (milímetro)
            in (pulgada)

            rem 
        */
        #text-box-px{
            background-color: fuchsia;
            width: 200px;
            height: 200px;
        }
        #text-box-percent{
            width: 50%;
            height: 2.5%;
        }
        .rombo{
            background-color: blue;
            width: 150px;
            height: 150px;
            transform: rotate(60deg);
        }
        /*CSS flexbox*/
        .container-display{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 50%;
        }
        .ml-7 {
            margin-left: 7px;
        }
        .container-dos {
            display: flex;
            flex-direction: row;
            align-items: baseline;
        }
        ul {
            list-style: none;
            display: flex;
        }
        li {
            font-size: 18px;
            font-weight: 900;
        }
        li a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p id="firstLine" class="bg-white color-black">Esta es mi primera línea</p>
    <p id="secondLine" class="bg-black color-white">Esta es mi segunda línea</p>
    <p class="bg-red color-white border-1">Esta es la tercera línea</p>
    <p id="fourthLine" class="bg-blue color-white border-1">Esta es la cuarta línea</p>
    <p id="text-box-px">Caja con altura de porcentaje</p>
    <p id="text-box-percent">Caja con altura de px</p>
    <div class="rombo">
        Hola
    </div>
    <div class="container-display">
        <div class="dimension uno"></div>
        <div class="dimension dos"></div>
        <div class="dimension tres"></div>
    </div>
    <div class="container-dos">
        <h1 class="">Richar</h1>
        <h4 class="">Lujano</h4>
    </div>

    <ul>
        <li><a href="/">Inicio</a></li>
        <li class="ml-7"><a href="http://google">Nosotros</a></li>
        <li class="ml-7">Noticias</li>
    </ul>
</body>
</html>